ploys/bootstrap/action.yml
name: Bootstrap
description: A GitHub Action to bootstrap other actions using release assets.
author: Daniel Balcomb <daniel.balcomb@gmail.com>

inputs:
  repo:
    description: The repository owner/repo identifier pair.
    required: false
  tags:
    description: A comma-separated list of release tags to query.
    required: false
  name:
    description: The release asset name to match against.
    required: true
  main:
    description: The command to run in the main step.
    required: true

runs:
  using: node16
  main: dist/main/index.js

ploys/bootstrap/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    repo: BurntSushi/ripgrep
    tags: 13.0.0, 12.1.1
    name: ripgrep
    main: rg --version